# This file is here so Aseprite behaves as a portable program

[DataRecovery]
Path = C:\Users\Diana\AppData\Local\Temp\Aseprite18475

[GfxMode]
Maximized = no
Width = 1920
Height = 1017
Depth = 32
ScreenScale = 2
Palette = C:\Users\Ellen\Desktop\Art\Aseprite-v1.0.8.1-Portable\Aseprite-v1.0.8.1\data\palettes\gameboy.gpl

[Updater]
Inits = 369
Uuid = 0af3ccbf06e0332e4a0f79181700720c2bd3c3b0
LastCheck = 1675111727
WaitDays = 1
Exits = 364

[NewSprite]
Type = 0
Width = 160
Height = 144
Background = 0

[MiniEditor]
WindowPos = 483 13 170 96
Enabled = no

[FileSelect]
CurrentDirectory = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds

[layout:main_window]
timelinesplitter = 86.6817
colorbarsplitter = 71

[ColorBar]
FG = rgb{176,252,204}
BG = rgb{34,25,82}

[Tools]
CursorColor = index{1}
SelectionMode = 0
RotAlgorithm = 0

[RecentFiles]
Filename00 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\magicant_entrance.png
Filename01 = C:\Users\Ellen\Desktop\Art\Mother Demake\magicant_entrance.ase
Filename02 = C:\Users\Ellen\Desktop\Art\Mother Demake\magicant_town.ase
Filename03 = C:\Users\Ellen\Downloads\Mother_1\magicant.png
Filename04 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\magicant inn.png
Filename05 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\magicant store.png
Filename06 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\magicant house.png
Filename07 = C:\Users\Ellen\Downloads\Mother_1\eb0map_big.png
Filename08 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\temp_zoo_cemetery.png
Filename09 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds\between_ninten_podunk.png
Filename10 = C:\Users\Ellen\Desktop\Art\Mother Demake\between_ninten_podunk.ase
Filename11 = C:\Users\Ellen\Desktop\Art\Mother Demake\between_ninten_podunk.png
Filename12 = C:\Users\Ellen\Downloads\m1sprite\Sign1.png
Filename13 = C:\Users\Ellen\Desktop\Art\Mother Demake\Ninten_Pippi.ase
Filename14 = C:\Users\Ellen\Downloads\Mother_1\enemies.png
Filename15 = C:\Users\Ellen\Desktop\Art\Mother Demake\Ninten_Pippi.png

[RecentPaths]
Path00 = C:\Users\Ellen\Documents\Mother Demake\Mother-Demake-GB-Studio\assets\backgrounds
Path01 = C:\Users\Ellen\Desktop\Art\Mother Demake
Path02 = C:\Users\Ellen\Downloads\Mother_1
Path03 = C:\Users\Ellen\Documents\Mother Demake\Mother Demake\assets\sprites
Path04 = C:\Users\Ellen\Documents\Mother Demake\Mother Demake\assets\backgrounds
Path05 = C:\Users\Ellen\Downloads\m1sprite
Path06 = C:\Users\Ellen\Desktop\Art
Path07 = C:\Users\Ellen\Documents\Mother Demake\assets\backgrounds
Path08 = C:\Users\Ellen\Documents\Mother Demake\assets\fonts
Path09 = C:\Users\Ellen\Documents\Mother Demake\Mother Demake\Mother Demake\assets\backgrounds
Path10 = C:\Users\Ellen\Documents\Mother Demake\assets\sprites
Path11 = C:\Users\Ellen\Downloads
Path12 = D:\UModel-Export\Falcon\Plugins\Characters\Player\CPS1999_Spyro\Content\Textures
Path13 = D:\Pictures\My Pictures\References
Path14 = D:\Games\UModel-Export\Falcon\Plugins\Characters\Player\CPS1999_Spyro\Content\Textures
Path15 = D:\Games\UModel-Export\Game\Bunns_Omniswapper\Skins\Shared_Textures\Shared_Alt_Texs

[Options]
ZoomWithMouseWheel = yes
ShowScrollbars = yes
GrabAlpha = no
AutoSelectLayer = no
RightClickMode = 0
AutoShowTimeline = yes
ExpandMenuBarOnMouseover = no
CheckedBgType = 0
CheckedBgZoom = yes
CheckedBgColor1 = rgb{128,128,128}
CheckedBgColor2 = rgb{192,192,192}
UndoSizeLimit = 8
UndoGotoModified = yes
NativeCursor = no
FlashLayer = no

[Editor]
CenterOnZoom = no

[Tool:pencil]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 1
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:blur]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 4
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:contour]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:ellipse]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:eraser]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 1
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:jumble]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 5
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:line]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 1
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:move]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:paint_bucket]
Opacity = 236
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:rectangle]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:spray]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
SprayWidth = 20
SpraySpeed = 1
FreehandAlgorithm = 0

[Tool:eyedropper]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:rectangular_marquee]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[SpriteSize]
WindowPos = 92 125 386 338
Method = 0

[Tool:zoom]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:curve]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[GIF]
Quantize = 0
Interlaced = no
Dither = 0

[Tool:filled_ellipse]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:filled_rectangle]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:lasso]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[CanvasSize]
WindowPos = 124 40 346 326

[ReplaceColor]
From = rgb{176,252,204}
To = rgb{134,192,108}
Tolerance = 0
WindowPos = 47 19 332 159
Preview = yes

[ConfigureTool]
WindowPos = 295 124 93 105

[Grid]
Color = rgb{0,0,255}

[PixelGrid]
Color = rgb{200,200,200}

[Tool:hand]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no
FreehandAlgorithm = 0

[Tool:magic_wand]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:elliptical_marquee]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[Tool:polygonal_lasso]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[SpriteProperties]
WindowPos = 249 114 208 125

[JPEG]
Quality = 1.000000

[PaletteEditor]
WindowPos = 0 146 480 164
ShowMoreOptions = yes

[MaskColor]
WindowPos = 252 256 226 192

[Tool:polygon]
Opacity = 255
Tolerance = 0
Contiguous = yes
BrushType = 0
BrushSize = 1
BrushAngle = 0
InkType = 0
PreviewFilled = no

[ImportSpriteSheet]
WindowPos = 410 204 140 101

[InvertColor]
WindowPos = 448 198 64 112
Preview = yes
